.search-bar {
  @media (max-width: 580px) {
    flex-direction: column;

    .search-block {
      margin-top: 20px;
    }
  }

  .search-block {
    position: relative;
    border: 1px solid #f3f3f3;
    border-radius: 10px;
    padding: 0 15px;

    input {
      border: 0;
      padding: 13px;
      font-size: 16px;
      width: 200px;
    }

    .close-btn {
      position: absolute;
      right: 16px;
      height: 18px;
      width: 18px;
      cursor: pointer;
    }
  }
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 1000px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 770px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 550px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
